# JacksonFCollections

./: build.gradle
src/main/java/com/artclod/common/: FCollectionModule.java  FCollectionSerializers.java
src/main/java/com/artclod/common/collect/: ArrayFListDeserializer.java  FCollectionDeserializer.java  FListDeserializer.java  GuavaImFListDeserializer.java  GuavaImFListSerializer.java  GuavaImFMapDeserializer.java  GuavaImFSetDeserializer.java  GuavaImFSetSerializer.java  HashFMapDeserializer.java  HashFSetDeserializer.java  LinkedFListDeserializer.java  LinkedHashFMapDeserializer.java  LinkedHashFSetDeserializer.java  MixInSerializeClass.java
src/main/java/com/artclod/common/collect/base/: ArrayFListDeserializer.java  ArrayFListSerializer.java  CollectionWrapperDeserializer.java  EitherMixIn.java  FCollectionDeserializer.java  FListDeserializer.java  GuavaImFListDeserializer.java  GuavaImFMapDeserializer.java  GuavaImFSetDeserializer.java  HashFMapDeserializer.java  HashFSetDeserializer.java  LeftMixIn.java  LinkedFListDeserializer.java  LinkedFListSerializer.java  LinkedHashFMapDeserializer.java  LinkedHashFSetDeserializer.java  MapWrapperDeserializer.java  NoneDeserializer.java  OptionDeserializer.java  OptionMixIn.java  RightMixIn.java  SomeDeserializer.java  T10MixIn.java  T10Serializer.java  T2Deserializer.java  T2MixIn.java  T2Serializer.java  T3MixIn.java  T3Serializer.java  T4MixIn.java  T4Serializer.java  T5MixIn.java  T5Serializer.java  T6MixIn.java  T6Serializer.java  T7MixIn.java  T7Serializer.java  T8MixIn.java  T8Serializer.java  T9MixIn.java  (+1 more)
src/main/java/com/artclod/common/json/: SerializeDeserializeCollectionJsonContract.java  SerializeDeserializeJsonContract.java
src/main/java/com/artclod/jackson/databind/: CollectionDeserializer.java  CollectionWrapperDeserializer.java  MapDeserializer.java  MapWrapperDeserializer.java
src/main/java/com/artclod/jackson/databind/type/: TypeFactories.java
src/test/java/com/artclod/common/collect/: ArrayFListTest.java  ArrayListTest.java  GuavaImFListTest.java  GuavaImFMapTest.java  GuavaImFSetTest.java  HashFMapTest.java  HashFSetTest.java  Json.java  LinkedFListTest.java  LinkedHashFMapTest.java  LinkedHashFSetTest.java  LinkedListTest.java
src/test/java/com/artclod/common/collect/base/: EitherTest.java  LeftTest.java  NoneTest.java  OptionTest.java  RightTest.java  SomeTest.java  T10Test.java  T2Test.java  T3Test.java  T4Test.java  T5Test.java  T6Test.java  T7Test.java  T8Test.java  T9Test.java
src/test/java/com/artclod/common/collect/support/: ArrayFListContains.java  ArrayListContains.java  CollectionContains.java  FCollectionContains.java  FListContains.java  FMapContains.java  FSetContains.java  GuavaImFListContains.java  GuavaImFMapContains.java  GuavaImFSetContains.java  HashFMapContains.java  HashFMapContains2.java  HashFSetContains.java  HashSetContains.java  ImFListContains.java  ImFMapContains.java  ImFSetContains.java  LinkedFListContains.java  LinkedHashFMapContains.java  LinkedHashFSetContains.java  LinkedHashSetContains.java  LinkedListContains.java  ListContains.java  MapContains.java  NoneContains.java  OptionContains.java  SetContains.java  SomeContains.java
src/test/java/com/artclod/common/collect/util/: Contained.java  ContainedInteger.java  ContainedString.java  Contains.java  ContainsArrayFList.java  JsonCollectionContains.java  (+2 more)
src/test/java/com/artclod/common/json/: SerializeDeserializeCollectionJsonContract.java
